version: "3"
services:

  proxy:
    container_name: devproxy
    image: ngrok/ngrok:3
    command: 
      - "start"
      - "--config"
      - "/ngrok/ngrok.yml"
      - "--all"
    ports:
      - 4040:4040
    environment:
      - NGROK_AUTHTOKEN=${NGROK_AUTHTOKEN}
    volumes:
      - ./infra/ngrok.yaml:/ngrok/ngrok.yml

  frontend:
    container_name: s0frontend
    build:
      dockerfile: Dockerfile
      context: ./frontend
    ports:
      - 80:80
    depends_on:
      - backend

  backend:
    container_name: s0backend
    build:
      dockerfile: Dockerfile.dev
      context: ./backend
    ports:
      - 8080:8080
    depends_on:
      - python-service
      - mongo-db
    volumes:
      - ./sockets:/var/run:rw
      - ./backend:/app
      - ./logs:/logs:rw

  slackapp:
    container_name: slackapp
    build:
      dockerfile: ./Dockerfile
      context: ./backend/scripts/slackapp
    ports:
      - 3000:3000
    volumes:
      - ./backend/scripts/slackapp:/app

  python-service:
    container_name: python-service
    build:
      dockerfile: ./scripts/python_interface/Dockerfile
      context: ./backend
    volumes:
      - ./sockets:/var/run:rw

  mongo-db:
    container_name: mongodb
    image: mongo
    ports:
      - 27017:27017
    volumes:
      - ./mongo-data:/data/db
